#include "Ве_крест_крест.h"
// времена года на Руси

внедрить хутор Русь;

перепись времена_года{
	Зимъ, Осѧнь, Лѣто, Весна
};

царь_батюшка_главный()
{
	вперёд_славяне;
	времена_года текущее_время = Лѣто;
	путевой_камень (текущее_время)
	{
		путь Зимъ :
		молвить << "Ныне зима. Время для кваса и тёплых напитков." << прыг_скок;
		бить_ящеров;

		путь Весна :
		молвить << "Ныне весна. Природа пробуждается." << прыг_скок;
		бить_ящеров;

		путь Лѣто :
		молвить << "Ныне лето. Время для купаний в Байкале." << прыг_скок;
		бить_ящеров;

	базированно:
		молвить << "Ныне осень. Время для запасов и готовности к холодам." << прыг_скок;
	}

	воздать ноль;
}
